<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>

    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 20px;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: rgb(12, 95, 168);
            margin: 20px;
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: rgb(11, 79, 7);
            margin: 20px;
        }
    </style>
</head>
<body style="background-color: #333;">
    <div class="boxex">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="timeline.js"></script>
</html>